[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "GTW"

;Controllers
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;Layouts
resources.view.doctype = "XHTML1_STRICT";
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Front Controller Plugins
resources.frontController.plugins.CheckHasAcess = "GTW_Auth_Plugin"

;Helpers
user.resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/modules/admin/views/helpers"

;Modules
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


; in application.ini
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.auth = login
resources.mail.transport.ssl = ssl
resources.mail.transport.port = 465
; the following could also be a gmail account
resources.mail.transport.username = noreply@givetowin.org
resources.mail.transport.password = 4pp13p13
resources.mail.transport.register = true
; the following account needs to be linked to your above account
resources.mail.defaultFrom.email = admin@givetowin.org
resources.mail.defaultFrom.name = "Notifications"
resources.mail.defaultReplyTo.email = noreply@givetowin.org
resources.mail.defaultReplyTo.name = "Notifications"


;Database
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "gtw"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""

[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

