[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "GTW"

;Controllers
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Layouts
resources.view.doctype = "XHTML1_STRICT";
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

//Helpers
user.resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/modules/admin/views/helpers"

;Modules
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;Database
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "gtw"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""

[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

